<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
	/* 1. Prueba antes de modificar.*/
  	/* 2. Indica display: flex; a continuación*/
        display: flex;
	/* 3. Declara flex-direction: row; (row es el valor por default). Prueba */
        flex-direction:row; /* Todos los elementos se acomodan sobre una linea al probar la responsividad y
        son colocados en la misma dirección del texto*/
	/* 4. Cambia los valores para flex-direction y prueba con row-reverse, column y column-reverse */
        /*flex-direction: row-reverse;*/ /* Todos los elementos se acomodan sobre una linea al probar la responsividad y
        son colocados en la dirección opuesta del texto*/
        /*flex-direction: column;*/ /* Los elementos se colocan de arriba hacia abajo como estaba el html en un inicio */
        /*flex-direction: column-reverse;*/ /*El orden de los elementos se invirtieron, es decir estan colocados de abajo
        hacia arriba*/
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box Direction</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>
