<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
	display: flex;
  /* 3. Declara flex-flow: row nowrap; Esta propiedad junta las anteriores: wrap y direction */
	/*flex-flow: row nowrap;*/ /*No se presentaron cambios, los elementos se colocan en la dirección de texto y se ajustan
  a una sola línea,*/
  /* 4. Juega cambiando los valores que aplicaste en los dos ejercicios anteriores*/
  /*flex-flow: row wrap;*/ /*Se colocan los elementos en la dirección del texto y toma una línea adicional para
  acomodar elementos*/
  /*flex-flow: row-reverse nowrap;*/ /*Los elementos se colocan en la dirección opuesta al texto y se ajustan a una sola 
  línea*/
  flex-flow: row-reverse wrap; /*Estan en sentido contraria al texto y toma una línea adicional para
  acomodar los elementos*/
  /*flex-flow: column wrap;*/ /*Acomoda los elementos de arriba hacia abajo y toma una línea adicional para acomodar los
  elementos, aunque aquí esto último sea imperceptible*/
  /*flex-flow: column nowrap;*/ /*Acomoda los elementos de arriba hacia abajo y coloca todo en una sola línea aunque esto
  no se alcance a percibir*/
  /*flex-flow: column-reverse wrap;*/ /*Acomodo los elementos de abajo hacía arriba (invierte el orden) y toma más de una
  línea para acomodar los elementos aunque no se perciba*/
  /*flex-flow: column-reverse nowrap;*/ /*Acomodo los elementos de abajo hacía arriba (invierte el orden) y acomoda todo en 
  una sola línea aunque esto no se perciba*/
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box Flex Flow</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>
