<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
        display: flex;
  /* 3. Declara align-items: stretch; ( de hecho es el valor por default) */ 
        /*align-items: stretch;*/ /*No se presenta cambios, los elementos se estiran para ajustarse al contenedor*/
  /* 4. Intenta ahora probando al cambiar el valor a flex-start, center, flex-end, stretch y baseline */
        /*stretch ya se probo arriba*/
        /*align-items: flex-start;*/ /*Los elementos se alinearon en la parte superior del contenedor*/
        /*align-items: center;*/ /*Se alinearon los elementos en la parte central del contenedor*/
        /*align-items: flex-end;*/ /*Se alinearon los elementos en la parte inferior del contenedor*/
        align-items: baseline; /*Al cambiar las etiquetas texto es cuando se aprecia el desface o como se dice los elementos 
        en la línea base del contenedor.*/
	/*El valor baseline no tendra efectos, cambia a diferentes tamaños las etiquetas de texto (h3, h6, h2 por ejemplo) para 
  verlo en acción*/
  height: 400px;
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box align-items</h1>

<div class="contenedor">
  <div><h3>A</h3></div>
  <div><h6>B</h6></div>
  <div><h2>C</h2></div>  
  <div><h1>D</h1></div>
  <div><h1>E</h1></div>  
  <div><h1>F</h1></div> 
</div>
</body>
</html>
